{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/kdc-admin",
            "destination": "/kdc-admin/index.html"
        },
        {
            "source": "/kdc-admin/",
            "destination": "/kdc-admin/index.html"
        },
        {
            "source": "/login",
            "destination": "/kdc-admin/login.html"
        },
        {
            "source": "/kdc-admin/login",
            "destination": "/kdc-admin/login.html"
        },
        {
            "source": "/kdc-admin/dashboard",
            "destination": "/kdc-admin/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ]
}